TABLE OF CONTENTS

1. Introduction ........................................................................................................................................................... 1  
  1.1 Purpose of the Guide .............................................................................................................................. 1  
  1.2 Project Background and Partner Institutions ............................................................................. 1  
  1.3 Scope and Audience ............................................................................................................................... 2  
  1.4 Methodology Overview ........................................................................................................................ 2
         1.5 Preservation of Born-Digital Audiovisual Artworks
  

2. État des lieux: Current State of Digital AV Preservation ......................................................... 3  
  2.1 Cinémathèque québécoise (CQ)  
    2.1.1 Existing Infrastructure ............................................................................................................ 3  
    2.1.2 Current Practices and Challenges ....................................................................................... 4  
  2.2 BAnQ  
    2.2.1 Existing Infrastructure ............................................................................................................ 4  
    2.2.2 Current Practices and Challenges ....................................................................................... 5  
  2.3 MAC  
    2.3.1 Existing Infrastructure ............................................................................................................ 5  
    2.3.2 Current Practices and Challenges ....................................................................................... 6  
  2.4 SAT  
    2.4.1 Existing Infrastructure ............................................................................................................ 6  
    2.4.2 Current Practices and Challenges ....................................................................................... 7  
  2.5 Cross-Institutional Observations ..................................................................................................... 8  

3. Case Studies ........................................................................................................................................................... 9  
  Case Study 1 – Cinémathèque québécoise (CQ) ................................................................................ 9  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 2 – Cinémathèque québécoise (CQ) .............................................................................. 11  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 3 – BAnQ ................................................................................................................................... 13  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 4 – BAnQ ................................................................................................................................... 15  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 5 – MAC ..................................................................................................................................... 17  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 6 – MAC ..................................................................................................................................... 19  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 7 – SAT ...................................................................................................................................... 21  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

  Case Study 8 – SAT ...................................................................................................................................... 23  
    • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  

4. Best Practices ..................................................................................................................................................... 25  
  4.1 Overview of Digital Preservation Principles ............................................................................ 25  
  4.2 Recommended File Formats and Wrappers ............................................................................. 26  
  4.3 Metadata and Documentation Standards .................................................................................. 27  
  4.4 Storage and Redundancy Strategies ............................................................................................. 28  
  4.5 File Integrity and Fixity Monitoring ............................................................................................. 29  
  4.6 Institutional Coordination and Knowledge Transfer ............................................................ 30  

5. Decision Tree ...................................................................................................................................................... 31  
  5.1 How to Use This Tool .......................................................................................................................... 31  
  5.2 Decision Tree Diagram ....................................................................................................................... 32  

6. Toolbox: Tools and Resources .................................................................................................................... 33  
  6.1 Open Source Tools ............................................................................................................................... 33  
  6.2 Commercial Solutions ......................................................................................................................... 34  
  6.3 Formats and Codecs Quick Reference ......................................................................................... 36  
  6.4 Sample Workflows and Script Examples .................................................................................... 38  

7. Bibliographic References and Further Reading ................................................................................... 41  
