Introduction .......................................................................................................................................... 1
  1.1 Purpose of the Guide ..................................................................................................................... 1
  1.2 Project Background and Partner Institutions ....................................................................... 1
  1.3 Scope and Audience ....................................................................................................................... 2
  1.4 Methodology Overview ................................................................................................................ 2
  1.5 Why Open Source? Principles of Transparency and Sustainability .............................. 3
  1.6 Selected Preservation Formats: FFV1, Matroska, and 96/24 WAV ................................. 4
  1.7 Preservation of Born-Digital Audiovisual Artworks ............................................................. 5

État des lieux: Current State of Digital AV Preservation ............................................. 6
  2.1 Cinémathèque québécoise (CQ)
    2.1.1 Existing Infrastructure ....................................................................................................... 6
    2.1.2 Current Practices and Challenges ................................................................................ 7
  2.2 BAnQ
    2.2.1 Existing Infrastructure ....................................................................................................... 7
    2.2.2 Current Practices and Challenges ................................................................................ 8
  2.3 MAC
    2.3.1 Existing Infrastructure ....................................................................................................... 8
    2.3.2 Current Practices and Challenges ................................................................................ 9
  2.4 SAT
    2.4.1 Existing Infrastructure ....................................................................................................... 9
    2.4.2 Current Practices and Challenges ................................................................................ 10
  2.5 Cross-Institutional Observations ............................................................................................ 11

Case Studies ....................................................................................................................................... 12
  Case Study 1 – Cinémathèque québécoise (CQ) .................................................................... 12
  • Context and Challenge  
    • Goals and Constraints  
    • Protocol or Solution Developed  
    • Implementation and Results  
    • Lessons Learned  
  Case Study 2 – Cinémathèque québécoise (CQ) .................................................................... 14
  Case Study 3 – BAnQ ........................................................................................................................ 16
  Case Study 4 – BAnQ ........................................................................................................................ 18
  Case Study 5 – MAC .......................................................................................................................... 20
  Case Study 6 – MAC .......................................................................................................................... 22
  Case Study 7 – SAT ........................................................................................................................... 24
  Case Study 8 – SAT ........................................................................................................................... 26

Best Practices ..................................................................................................................................... 28
  4.1 Overview of Digital Preservation Principles ...................................................................... 28
  4.2 Recommended File Formats and Wrappers ..................................................................... 29
  4.3 Metadata and Documentation Standards ............................................................................ 30
  4.4 Storage and Redundancy Strategies ..................................................................................... 31
  4.5 File Integrity and Fixity Monitoring ....................................................................................... 32
  4.6 Institutional Coordination and Knowledge Transfer ...................................................... 33

Decision Tree ...................................................................................................................................... 34
  5.1 How to Use This Tool .................................................................................................................. 34
  5.2 Decision Tree Diagram ............................................................................................................... 35

Toolbox: Tools and Resources .................................................................................................... 36
  6.1 Open Source Tools ....................................................................................................................... 36
  6.2 Commercial Solutions (Optional) ........................................................................................... 37
  6.3 Formats and Codecs Quick Reference .................................................................................. 38
  6.4 Sample Workflows and Script Examples ............................................................................ 39

Bibliographic References and Further Reading ................................................................... 40
